registration.error.passwordsarenotidentical = Passwords are not identical
registration.error.useralreadyregistered = User with that name already registered
registration.error.internalerror = Internal server error
registration.form.username = Username
registration.form.username.placeholder = Enter username
registration.form.password = Password
registration.form.password.placeholder = Enter password
registration.form.repeatpassword = Repeat plz
registration.form.repeatpassword.placeholder = REPEAT IT HERE
registration.form.submit = I WANNA BE A PART OF THIS MIRACLE

errorpage.directaccess.error = It doesn`t work so :p
errorpage.directaccess.error.button = hah ok
errorpage.errormessage.button = It is bad, i want to try again

userpage.greeting.beforename = Hello, 
userpage.greeting.aftername = ! Your role is
userpage.greeting.afterrole = .
userpage.logoutbtn.text = Logout
userpage.error.authorizationrequired = You must be authorized to have access to that content!
userpage.authorizebtn.text = I wanna become authorized!

authorization.form.username = Username
authorization.form.username.placeholder = Yes, specify it here
authorization.form.password = Password
authorization.form.password.placeholder = PASTE UR PASSWORD HERE
authorization.form.submit.login = That is all, i want to enter
authorization.form.link.register = I want to register
authorization.error.invalidnamepass = Invalid username/password
registration.error.emptynameorpass = Username and password fields must be not empty!